@import '../../styles/mixins';

.editor-code-editor {
  height: 100%;
  overflow: hidden; // To get rid of overflowingContentWidgets height from monaco editor
  position: relative;
  .loading-container {
    position: absolute;
    z-index: 999;
    top: 32px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    .ant-spin {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .code-editor-toolbar {
    background-color: #444;
    white-space: nowrap;
    position: relative;
    height: 32px;
    text-align: right;
    .file-path {
      display: inline-block;
      position: absolute;
      left: 0px;
      top: 0px;
      padding: 5px 15px;
      color: #aaa;
      cursor: default;
    }

    .cursor-pos {
      color: #aaa;
      font-size: 12px;
      margin-right: 20px;
    }

    .ant-btn {
      margin: 4px 5px 0 5px;
      background-color: #333;
      color: #ccc;
      border: none;
      &:hover {
        background-color: #222;
      }
      > span {
        display: inline-block;
        transform: translateY(-1px);
      }
    }
  }
  .monaco-editor-container {
    height: ~'calc(100% - 31px)';
  }
  .editor-monaco-editor {
    height: 100%;
    position: relative;
  }
}

.tooltip-no-arrow .ant-tooltip-arrow {
  display: none;
}
