@import '../../styles/mixins.less';

.home-app {
  height: 100%;
  background-color: #000;
  &.ant-layout {
    flex-wrap: nowrap;
  }
  &.loading {
    padding: 20px;
    color: #999;
  }

  // .home-side-panel2 {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   box-sizing: border-box;
  //   overflow: hidden;
  //   margin: 0;
  //   padding: 10px;
  //   width: @side-panel-width;
  //   height: 100%;

  //   .common-simple-nav {
  //     position: absolute;
  //     z-index: 999;
  //     bottom: 0;
  //   }
  // }

  .right-pane {
    display: flex;
    flex-direction: column;

    .right-split-pane {
      height: 500px;
    }
  }

  .ant-layout-sider {
    background-color: #f7f7f7;
  }

  .page-container {
    position: fixed;
    overflow: auto;
    left: @side-panel-width;
    border-left: 1px solid #000;
    // background-color: #222;
    top: 44px;
    right: 0;
    bottom: 0;
    padding: 0;
    .scroll-style();
    // background-color: #fff;
  }
}
