@import '../../styles/mixins.less';

.home-home-page {
  padding: 30px;
  min-height: 100%;
  background-color: #1e1e1e;
  color: #ddd;
  display: flex;
  flex-direction: column;
  .top-badges {
    min-width: 800px;
    display: flex;
  }

  .top-badge {
    position: relative;
    // margin-right: 15px;
    flex-grow: 1;
    flex-direction: row;
    height: 100px;
    background-color: #2a2d33;
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }

    .common-svg-icon {
      position: absolute;
      left: 10px;
      top: 18px;
      font-weight: normal;
    }

    .count {
      position: absolute;
      right: 20px;
      top: 0px;
      font-size: 42px;
      color: #ddd;
      opacity: 0.9;
      font-weight: 200;
    }

    .type {
      position: absolute;
      padding-top: 5px;
      padding-right: 20px;
      left: 0;
      right: 0px;
      bottom: 10px;
      text-align: right;
      color: #bbb;
      font-size: 18px;
      opacity: 0.8;
    }
  }

  .ant-row {
    flex: 1 1 0;
    display: flex;
    flex-direction: row;
    > div {
      // height: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  h3 {
    color: #ccc;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 0px;
    padding-bottom: 10px;
  }
  .diagram-container {
    background-color: #2a2d33;
    flex: 1 1 0;
    overflow: hidden;
    min-height: 200px;
  }

  .test-coverage {
    background-color: #2a2d33;
    flex-grow: 1;
    padding: 20px;
    min-height: 200px;
  }

  &-overview-diagram-help,
  &-test-coverage-summary-help {
    width: 260px;
    padding-bottom: 15px;

    ul {
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;

      li {
        padding: 5px 0;
        display: inline-block;
        width: 50%;
        span {
          display: inline-block;
          width: 16px;
          height: 10px;
          box-sizing: border-box;

          background-color: red;

          &.feature {
            background-color: @feature-color;
          }
          &.component {
            background-color: @component-color;
          }
          &.action {
            background-color: @action-color;
          }
          &.misc {
            background-color: @misc-color;
          }
        }
      }
    }

    p {
      margin-top: 10px;
    }
  }
}
