@import '../../styles/mixins';

.home-welcome-page {
  background-color: #222;
  color: #777;
  height: 100%;
  text-align: center;
  position: relative;

  .content-container {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  h2 {
    color: #777;
  }

  img {
    opacity: 0.2;
    width: 200px;
  }

  a {
    opacity: 0.8;
  }
}
