@import '../../styles/mixins.less';

.rekit-cmds-log-viewer-dialog {
  .ant-modal-content {
    max-width: 600px;
  }
  .ant-alert {
    margin: -16px -16px 0 -16px;
    border-radius: 6px 6px 0 0;
  }
  .rekit-cmds-log-viewer {
    margin-top: 20px;
    padding-bottom: 10px;
    overflow: auto;
    max-height: 400px;
  }
}
