@import './mixins.less';

// Replace antd's iconfont definition
@font-face {
  font-family: 'anticon';
  src: url('/static/fonts/iconfont/iconfont.woff') format('woff');
}

html, body {
  height: 100%;
  background-color: #000;
}
#react-root {
  height: 100%;
}
body, td {
  color: #555;
  font-family: Arial, "Helvetica Neue",Helvetica,sans-serif;
}
a {
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 22px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

h4 {
  font-size: 18px;
  font-weight: bold;
}

h5 {
  font-size: 16px;
  font-weight: bold;
}

h6 {
  font-size: 14px;
  font-weight: bold;
}

.page-loading {
  padding: 30px;
  color: #ccc;
}
