@import '../../styles/mixins.less';

.diagram-element-diagram {
  .diagram-header {
    margin-bottom: 20px;

    .ant-checkbox-wrapper {
      color: #ccc;
    }
  }

  svg {
    // background-color: #f7f7f7;
    .element-node-text {
      // display: none;
      user-select: none;
      font-size: 11px;
      fill: #fff;
    }
    
  }

  .no-text .dep-node {
    display: none;
  }

  &-help {
    width: 220px;

    ul {
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;

      li {
        padding: 5px 0;
        display: inline-block;
        width: 50%;
        span {
          display: inline-block;
          width: 16px;
          height: 16px;
          box-sizing: border-box;
          border-radius: 8px;
          transform: translateY(2px);
          background-color: red;

          &.feature {
            border: 1px solid #555;
            position: relative;
            &:after {
              position: absolute;
              display: inline-block;
              top: 1px;
              left: 1px;
              box-sizing: border-box;
              content: ' ';
              width: 12px;
              height: 12px;
              border: 1px solid #555;
              border-radius: 6px;
              background-color: #00C0FF;
            }
            background-color: #FFFFFF;
          }
          &.component { background-color: #FF9900; }
          &.action { background-color: #FF81C3; }
          &.misc { background-color: #8D6E63; }
        }
      }
    }

    p {
      margin-top: 10px;
    }
  }
}
