@import '../../styles/mixins.less';

.home-element-page {
  h2 {
    margin-bottom: 0;
    line-height: 44px;
    font-weight: normal;
    color: #ccc;
    font-size: 16px;
  }

  .page-title {
    padding-left: 20px;
    background-color: #333;
    .mark {
      display: inline-block;
      padding: 0;
      width: 16px;
      margin-left: 5px;
      line-height: 16px;
      border-radius: 2px;
      font-size: 12px;
      text-align: center;
      transform: translateY(-2px);
      color: #fff;
      cursor: default;

      &-c { background-color: #42bd41; }
      &-r { background-color: #ffb300; }
      &-a { background-color: #4fc3f7; }
    }
  }

  .pic-wrapper {
    text-align: center;
    img {
      margin-top: 20px;
      max-width: 600px;
    }
  }

  .ant-tabs-bar {
    margin-bottom: 0;
    border-bottom: 1px solid #000;
  }

  .ant-tabs-tab {
    padding: 6px 12px!important;
    color: #ccc;
    &-active {
      background-color: #444;
    }
  }

  .diagram-element-diagram {
    margin: 30px;
  }
}

.home-app .page-container.full-screen {
  padding: 0;
  border-left: 1px solid #000;
  background-color: #1e1e1e;
}
