@import '../../styles/mixins.less';

.home-routes-page {
  min-width: 720px;
  h2 {
    i { color: #26a69a; }
    line-height: 60px;
    font-weight: normal;
  }

  h3 {
    margin-top: 30px;
  }

  .highlight-label {
    padding: 0 2px;
    border-radius: 2px;
    background-color: #eee;
  }

  .ant-alert {
    margin-top: 20px;
  }

  table {
    margin-top: 20px;
    th, td {
      padding: 10px;
      min-width: 400px;
      text-align: left;
      border: 1px solid #ddd;
      &:nth-child(2) {
        min-width: 300px;
      }
    }
    thead {
      background-color: #eee;
      font-weight: bold;
    }

    tbody {
      tr:hover {
        // background-color: lighten(#e0f2f1, 5%);
      }
    }

  }
}
