
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Concepts · Rekit</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="welcome-page.html" />
    
    
    <link rel="prev" href="one-action-one-file.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Table of Contents</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="one-action-one-file.html">
            
                <a href="one-action-one-file.html">
            
                    
                        <b>1.2.</b>
                    
                    One Action One File
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="concepts.html">
            
                <a href="concepts.html">
            
                    
                        <b>1.3.</b>
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="welcome-page.html">
            
                <a href="welcome-page.html">
            
                    
                        <b>1.4.</b>
                    
                    Welcome Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                        <b>1.5.</b>
                    
                    Command Line Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="sublime-plugin.html">
            
                <a href="sublime-plugin.html">
            
                    
                        <b>1.6.</b>
                    
                    Sublime Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="example.html">
            
                <a href="example.html">
            
                    
                        <b>1.7.</b>
                    
                    Example: Simple Forum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                        <b>1.8.</b>
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="styling.html">
            
                <a href="styling.html">
            
                    
                        <b>1.9.</b>
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                        <b>1.10.</b>
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                        <b>1.11.</b>
                    
                    Bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="eslint.html">
            
                <a href="eslint.html">
            
                    
                        <b>1.12.</b>
                    
                    Code Quality Check
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Concepts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="concepts">Concepts</h2><p>Before starting a Rekit project, some basic concepts of the project need to be explained:</p><h4 id="feature">Feature</h4><p>This is the top level concept of a project, also it may be the only new concept here. Each feature corresponds to a logical part of an application. For example, an EShop application usually contains below features:</p><ul><li><code>customer</code>: manage basic customer information.
</li>
<li><code>product</code>: manage products on sale.
</li>
<li><code>category</code>: manage product categories.
</li>
<li><code>order</code>: manage sales orders.
</li>
<li><code>user</code>: manage admins of the system.
</li>
<li>etc...
</li></ul>
<p>A feature usually always contains multiple actions, components and pages.</p><h4 id="component">Component</h4><p>It&apos;s just React component. In a Rekit project, there are two types of component: one is common component which is not related with any features, it&apos;s put in the <code>src/components</code> folder. The other is feature component which is provided by a feature, so it is put under the feature folder.</p><h4 id="page">Page</h4><p>Page is some of special component which maps to the concept of &apos;Container&apos; in the best practice of <a href="http://redux.js.org/docs/basics/UsageWithReact.html" target="_blank">separating presentational and container components</a> pattern. A page also usually maps to a specific URL path, so when creating a page also needs to create a routing definition.</p><h4 id="action">Action</h4><p>It&apos;s just <a href="http://redux.js.org/docs/basics/Actions.html" target="_blank">Redux action</a>.</p><h4 id="async-action">Async action</h4><p>When developing a web application, we often need to request data from server side. It needs to be implemented as an <code>async-action</code>. Actually it is not anything new but just combining some normal actions and reducers. In Rekit, when creating an async-action, it creates the code skeleton to handle request begin, request pending, request success, request failure action types. And maintain the requestPending, requestError state in the reducer. With the command line tool <code>npm run add:async-action</code> it automatically creates the skeleton and you only need to fill the application logic in different technical artifacts. See below command line tools guide to see more details.</p><h4 id="reducer">Reducer</h4><p>It&apos;s just <a href="http://redux.js.org/docs/basics/Reducers.html" target="_blank">Redux reducer</a>.</p><h3 id="container">Container</h3><p>The top level container of the application, it usually defines the top level UI layout and it&apos;s the container of pages. They are put in <code>src/containers</code> folder. Very few containers are needed.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="one-action-one-file.html" class="navigation navigation-prev " aria-label="Previous page: One Action One File">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="welcome-page.html" class="navigation navigation-next " aria-label="Next page: Welcome Page">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Concepts","level":"1.3","depth":1,"next":{"title":"Welcome Page","level":"1.4","depth":1,"path":"docs/welcome-page.md","ref":"docs/welcome-page.md","articles":[]},"previous":{"title":"One Action One File","level":"1.2","depth":1,"path":"docs/one-action-one-file.md","ref":"docs/one-action-one-file.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/supnate/rekit/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/supnate/rekit/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Rekit","gitbook":"3.x.x"},"file":{"path":"docs/concepts.md","mtime":"2016-09-14T18:16:42.447Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-22T17:30:09.091Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

