
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get started · Rekit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="app.html" />
    
    
    <link rel="prev" href="../README-2.0.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../README-2.0.md">
            
                <span>
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="app.html">
            
                <a href="app.html">
            
                    
                    App Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="concepts.html">
            
                <a href="concepts.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="feature-architecture.md">
            
                <span>
            
                    
                    Feature oriented architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="one-action-one-file.html">
            
                <a href="one-action-one-file.html">
            
                    
                    One action one file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="namings.html">
            
                <a href="namings.html">
            
                    
                    Namings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="core.html">
            
                <a href="core.html">
            
                    
                    Rekit core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="portal.html">
            
                <a href="portal.html">
            
                    
                    Rekit portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    Command line tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="plugin.html">
            
                <a href="plugin.html">
            
                    
                    Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="styling.html">
            
                <a href="styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    Bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="eslint.html">
            
                <a href="eslint.html">
            
                    
                    Code Quality Check
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Get started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="get-started">Get started</h2>
<p>The easiest way to try out Rekit is creating a Rekit app and playing with it. Just 3 steps:</p>
<h5 id="1-install-rekit">1. Install Rekit</h5>
<pre class="language-"><code>$ npm install -g rekit
</code></pre><h5 id="2-create-an-app">2. Create an app</h5>
<pre class="language-"><code>$ rekit create my-app
$ cd my-app
$ npm install
</code></pre><h5 id="3-start-it">3. Start it!</h5>
<pre class="language-"><code>$ npm start
</code></pre><h3 id="see-the-welcome-page">See the welcome page</h3>
<p>The app should be started in a few seconds, then you can access it at: <a href="http://localhost:6075" target="_blank">http://localhost:6075</a>.</p>
<p>If everything is ok, you should be able to see the welcome page:</p>
<p><img src="../images/welcome-page.png" width="700" alt="Rekit Welcome Page"></p>
<p>The welcome page consists of 3 parts:</p>
<p><strong>1. A simple nav component</strong>
It reads the route config of the whole application and generates links to different pages.</p>
<p><strong>2. A counter demo using sync actions.</strong>
By the sample you can quickly see how component, actions and reducers work together.</p>
<p><strong>3. A demo to fetch latest topics of <code>reactjs</code> channel from Reddit</strong>
This is just the same example from the official Redux site: <a href="https://redux.js.org/docs/advanced/ExampleRedditAPI.html" target="_blank">https://redux.js.org/docs/advanced/ExampleRedditAPI.html</a>. It demostrates the <a href="concepts#async-action">async actions</a> for a Redux application. But the Rekit version uses <a href="one-action-one-file.html">one action one file pattern</a>, and it adds error handling which is a common requirement for real-world apps.</p>
<h3 id="try-rekit-portal">Try Rekit Portal</h3>
<p>Rekit portal is a new dev tool shipped with Rekit 2.0. When a Rekit app is started, the Rekit portal is also auto started at: <a href="http://localhost:6076" target="_blank">http://localhost:6076</a> by default:</p>
<p><img src="../images/portal-local.png" width="700" alt="Rekit Portal"></p>
<p>It not only provides web UIs for creating/renaming/moving/deleting elements of a Rekit app, but also provides tools for analyzing/building/testing a Rekit application.</p>
<p>From the dashboard, you find test coverage report have not been generated. Don&apos;t hesitate to click the run tests button and get a quick view about how Rekit portal helps to do such tasks in a super easy way!</p>
<p>You can learn more from the <a href="portal.html">Rekit portal</a> page.</p>
<h3 id="where-to-start">Where to start</h3>
<p>Rekit creates a single page application by default. You may need to edit the root container first to define your own container layout. The source file is at <code>src/features/home/App.js</code>.</p>
<h3 id="two-quick-tutorial-videos">Two quick tutorial videos</h3>
<p>There are two samples on the welcome page, and they are also demos on Redux&apos;s official web site. Now let&apos;s see how to create them with Rekit.</p>
<ol>
<li><a href="https://rekit.js.org" target="_blank">Create a counter with Rekit in 1 minute!</a></li>
</ol>
<p><img src="../images/youtube.png" width="400" alt="Demo video"></p>
<ol>
<li><a href="https://rekit.js.org" target="_blank">Create a Reddit list viewer step by step (5 minutes).</a></li>
</ol>
<p><img src="../images/youtube.png" width="400" alt="Demo video"></p>
<h3 id="thats-it">That&apos;s it!</h3>
<p>You have already created your very first Rekit app and tried powerful Rekit tools! Now you can read more details about Rekit in the following pages.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../README-2.0.md" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="app.html" class="navigation navigation-next " aria-label="Next page: App Architecture">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get started","level":"1.2.1","depth":2,"next":{"title":"App Architecture","level":"1.2.2","depth":2,"path":"docs/app.md","ref":"docs/app.md","articles":[]},"previous":{"title":"Introduction","level":"1.2","depth":1,"path":"README-2.0.md","ref":"README-2.0.md","articles":[{"title":"Get started","level":"1.2.1","depth":2,"path":"docs/get-started.md","ref":"docs/get-started.md","articles":[]},{"title":"App Architecture","level":"1.2.2","depth":2,"path":"docs/app.md","ref":"docs/app.md","articles":[]},{"title":"Concepts","level":"1.2.3","depth":2,"path":"docs/concepts.md","ref":"docs/concepts.md","articles":[]},{"title":"Feature oriented architecture","level":"1.2.4","depth":2,"path":"docs/feature-architecture.md","ref":"docs/feature-architecture.md","articles":[]},{"title":"One action one file","level":"1.2.5","depth":2,"path":"docs/one-action-one-file.md","ref":"docs/one-action-one-file.md","articles":[]},{"title":"Namings","level":"1.2.6","depth":2,"path":"docs/namings.md","ref":"docs/namings.md","articles":[]},{"title":"Examples","level":"1.2.7","depth":2,"path":"docs/examples.md","ref":"docs/examples.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/supnate/rekit/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/supnate/rekit/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Rekit","gitbook":"3.x.x"},"file":{"path":"docs/get-started.md","mtime":"2017-06-09T04:21:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-26T09:42:03.157Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

