
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Plugin · Rekit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="routing.html" />
    
    
    <link rel="prev" href="cli.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../README-2.0.md">
            
                <span>
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="app.html">
            
                <a href="app.html">
            
                    
                    App Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="concepts.html">
            
                <a href="concepts.html">
            
                    
                    Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="feature-architecture.md">
            
                <span>
            
                    
                    Feature oriented architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="one-action-one-file.html">
            
                <a href="one-action-one-file.html">
            
                    
                    One action one file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="namings.html">
            
                <a href="namings.html">
            
                    
                    Namings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="core.html">
            
                <a href="core.html">
            
                    
                    Rekit core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="portal.html">
            
                <a href="portal.html">
            
                    
                    Rekit portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    Command line tools
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="plugin.html">
            
                <a href="plugin.html">
            
                    
                    Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="styling.html">
            
                <a href="styling.html">
            
                    
                    Styling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    Bundling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="eslint.html">
            
                <a href="eslint.html">
            
                    
                    Code Quality Check
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Plugin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="plugin">Plugin</h2>
<p>Rekit 2.0 introduced a new plugin mechanism for extending the capability of Rekit.</p>
<p>If you&apos;ve tried Rekit command line tools, you may have been familiar with its pattern:</p>
<pre class="language-"><code>rekit <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>add|rm|mv</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element-type</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>feature</span><span class="token punctuation">&gt;</span></span>/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>element-name</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>Internally Rekit supports 3 element types: <code>feature</code>, <code>component</code> and <code>action</code> and defines how to <code>add/rm/mv</code> them.</p>
<p>Now you can create a Rekit plugin to alter the default behavior like how Rekit creates an async action or let Rekit support a new element type like <code>selector</code> based on <a href="https://github.com/reactjs/reselect" target="_blank">reselect</a>.</p>
<p>Actually, there have been such two plugins available:</p>
<ol>
<li><a href="https://github.com/supnate/rekit-plugin-redux-saga" target="_blank">rekit-plugin-redux-saga</a>: allows Rekit to uses <code>redux-saga</code> rather than <code>redux-thunk</code> when creating async actions.</li>
<li><a href="https://github.com/supnate/rekit-plugin" target="_blank">rekit-plugin-reselect</a>: adds a new element type named <code>selector</code> based on <a href="https://github.com/reactjs/reselect" target="_blank">reselect</a> to Rekit. So that you can manage selectors by Rekit for your project.</li>
</ol>
<p>The two plugins are not only productable but also reference about how to create Rekit plugins.</p>
<p>There are two types of plugins:</p>
<ol>
<li><strong>Public plugins</strong>: plugins published on npm so that all people could use it. When installed, it&apos;s under <code>node_modules</code> folder. In development time, you can use <a href="https://docs.npmjs.com/cli/link" target="_blank">npm link</a> to test a public plugin.</li>
<li><strong>Local plugins</strong>: plugins only meet the requirements for your own project. They are placed under <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>your-prjroot</span><span class="token punctuation">&gt;</span></span>/tools/plugins</code> folder.</li>
</ol>
<p>There are no difference of the two types of plugins themselves.</p>
<h2 id="create-a-plugin">Create a plugin</h2>
<p>To create a plugin, use below command:</p>
<pre class="language-"><code>rekit create-plugin <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin-name</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>It will create a local plugin if the current directory is in a Rekit project, otherwise create a public plugin.</p>
<h2 id="plugin-structure">Plugin structure</h2>
<p>After creating a plugin, you can look into the folder structure. There could be some special files under the plugin folder:</p>
<h3 id="configjs">config.js</h3>
<p>The only mandotory file of a plugin, it defines element types it could handle and defines the command arguments if necessary. For example:</p>
<pre class="language-"><code class="lang-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  accept<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;action&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">defineArgs</span><span class="token punctuation">(</span>addCmd<span class="token punctuation">,</span> mvCmd<span class="token punctuation">,</span> rmCmd<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// eslint-disable-line</span>
    addCmd<span class="token punctuation">.</span><span class="token function">addArgument</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;--thunk&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      help<span class="token punctuation">:</span> <span class="token string">&apos;Use redux-thunk for async actions.&apos;</span><span class="token punctuation">,</span>
      action<span class="token punctuation">:</span> <span class="token string">&apos;storeTrue&apos;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>There are two parts:</p>
<h4 id="1-accept">1. accept</h4>
<p>It&apos;s an array of element types that the plugin could handle. Here it&apos;s <code>action</code>, it will override the default behavior how Rekit handles <code>action</code>. Whenever an element type is defined here, there should be a module named <code>${elementType}.js</code> where defines <code>add</code>, <code>remove</code>, <code>move</code> method to manage those elements. For example, element type <code>action</code> is defined, there should be a module <code>action.js</code> in the plugin folder:</p>
<pre class="language-"><code class="lang-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">add</span><span class="token punctuation">(</span>feature<span class="token punctuation">,</span> name<span class="token punctuation">,</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">remove</span><span class="token punctuation">(</span>feature<span class="token punctuation">,</span> name<span class="token punctuation">,</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">move</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> target<span class="token punctuation">,</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>You can export just some of <code>add</code>, <code>remove</code>, <code>move</code> if needed. For example, if you only defines <code>add</code> command, then when executes <code>rekit mv action ...</code> it will fallback to the default behavior of how Rekit <code>mv</code> actions.</p>
<p>You can also create 3 plugins handle <code>add</code>, <code>remove</code>, <code>move</code> sepearately, they accept the same element type. Though seems useless.</p>
<h4 id="2-defineargsaddcmd-mvcmd-rmcmd">2. defineArgs(addCmd, mvCmd, rmCmd)</h4>
<p>Rekit uses <a href="https://www.npmjs.com/package/argparse" target="_blank">argparse</a> to parse command arguments. This methods allows to define custom arguments for command line tools. Here <code>addCmd</code>, <code>mvCmd</code> and <code>rmCmd</code> are all sub-commands of the global <code>rekit</code> command. According to the docs of argparse, you can add more options to sub-commands to meet your requirements. For example: <code>redux-saga</code> plugin defines a new option <code>--thunk</code> that allows to use <code>redux-thunk</code> for async actions while redux-saga is used by default. Then you could use:</p>
<pre class="language-"><code>rekit add action home/my-action -a --thunk
</code></pre><h3 id="hooksjs">hooks.js</h3>
<p>This file is only necessary when you want to hook to some operations. i.e., do something after a feature is created or removed. Each element type has two kind of hook points: <code>before</code> and <code>after</code>, they are combined with operation types to form multiple hook points. For example, <code>feature</code> element type has below hook points:</p>
<ul>
<li>beforeAddFeature()</li>
<li>afterAddFeature()</li>
<li>beforeMoveFeature()</li>
<li>afterMoveFeature()</li>
<li>beforeRemoveFeature()</li>
<li>afterRemoveFeature()</li>
</ul>
<p>The arguments just inherit from the hook target. That is, whatever arguments passed to addFeature are also passed to beforeAddFeature.</p>
<p>Note that not only internal element types have hook points, each element type supported by plugins all have such hook points.</p>
<p>For example, <code>redux-saga</code> plugins uses hooks to do initialization and uninitialization when adding or removing features.</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;fs&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> _ <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;lodash&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> rekitCore <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;rekit-core&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> utils <span class="token operator">=</span> rekitCore<span class="token punctuation">.</span>utils<span class="token punctuation">;</span>
<span class="token keyword">const</span> refactor <span class="token operator">=</span> rekitCore<span class="token punctuation">.</span>refactor<span class="token punctuation">;</span>
<span class="token keyword">const</span> vio <span class="token operator">=</span> rekitCore<span class="token punctuation">.</span>vio<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">afterAddFeature</span><span class="token punctuation">(</span>featureName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// Summary:</span>
  <span class="token comment" spellcheck="true">//  Called after a feature is added. Add sagas.js and add entry in rootSaga.js</span>
  <span class="token keyword">const</span> rootSaga <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">mapSrcFile</span><span class="token punctuation">(</span><span class="token string">&apos;common/rootSaga.js&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  refactor<span class="token punctuation">.</span><span class="token function">updateFile</span><span class="token punctuation">(</span>rootSaga<span class="token punctuation">,</span> ast <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>
    refactor<span class="token punctuation">.</span><span class="token function">addImportFrom</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`../features/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_<span class="token punctuation">.</span><span class="token function">kebabCase</span><span class="token punctuation">(</span>featureName<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/redux/sagas`</span></span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_<span class="token punctuation">.</span><span class="token function">camelCase</span><span class="token punctuation">(</span>featureName<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Sagas`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    refactor<span class="token punctuation">.</span><span class="token function">addToArray</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token string">&apos;featureSagas&apos;</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_<span class="token punctuation">.</span><span class="token function">camelCase</span><span class="token punctuation">(</span>featureName<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Sagas`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> featureSagas <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">mapFeatureFile</span><span class="token punctuation">(</span>featureName<span class="token punctuation">,</span> <span class="token string">&apos;redux/sagas.js&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// create sagas.js entry file for the feature</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fs<span class="token punctuation">.</span><span class="token function">existsSync</span><span class="token punctuation">(</span>featureSagas<span class="token punctuation">)</span><span class="token punctuation">)</span> vio<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>featureSagas<span class="token punctuation">,</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">afterRemoveFeature</span><span class="token punctuation">(</span>featureName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// Summary:</span>
  <span class="token comment" spellcheck="true">//  Called after a feature is removed. Remove entry from rootSaga.js</span>
  <span class="token keyword">const</span> rootSaga <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">mapSrcFile</span><span class="token punctuation">(</span><span class="token string">&apos;common/rootSaga.js&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  refactor<span class="token punctuation">.</span><span class="token function">updateFile</span><span class="token punctuation">(</span>rootSaga<span class="token punctuation">,</span> ast <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>
    refactor<span class="token punctuation">.</span><span class="token function">removeImportBySource</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`../features/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_<span class="token punctuation">.</span><span class="token function">kebabCase</span><span class="token punctuation">(</span>featureName<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/redux/sagas`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    refactor<span class="token punctuation">.</span><span class="token function">removeFromArray</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token string">&apos;featureSagas&apos;</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_<span class="token punctuation">.</span><span class="token function">camelCase</span><span class="token punctuation">(</span>featureName<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Sagas`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">afterMoveFeature</span><span class="token punctuation">(</span>oldName<span class="token punctuation">,</span> newName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// Summary:</span>
  <span class="token comment" spellcheck="true">//  Called after a feature is renamed. Rename entry in rootSaga.js</span>
  <span class="token keyword">const</span> rootSaga <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">mapSrcFile</span><span class="token punctuation">(</span><span class="token string">&apos;common/rootSaga.js&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  refactor<span class="token punctuation">.</span><span class="token function">updateFile</span><span class="token punctuation">(</span>rootSaga<span class="token punctuation">,</span> ast <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>
    refactor<span class="token punctuation">.</span><span class="token function">renameModuleSource</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`../features/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_<span class="token punctuation">.</span><span class="token function">kebabCase</span><span class="token punctuation">(</span>oldName<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/redux/sagas`</span></span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`../features/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_<span class="token punctuation">.</span><span class="token function">kebabCase</span><span class="token punctuation">(</span>newName<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/redux/sagas`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    refactor<span class="token punctuation">.</span><span class="token function">renameImportSpecifier</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_<span class="token punctuation">.</span><span class="token function">camelCase</span><span class="token punctuation">(</span>oldName<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Sagas`</span></span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>_<span class="token punctuation">.</span><span class="token function">camelCase</span><span class="token punctuation">(</span>newName<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Sagas`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  afterAddFeature<span class="token punctuation">,</span>
  afterRemoveFeature<span class="token punctuation">,</span>
  afterMoveFeature<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="using-a-plugin">Using a plugin</h2>
<p>For local plugins, you don&apos;t need to do anything else besides creating it. And it has highest priority for handling element types if there are conflicts.</p>
<p>For public plugins, that is installed from npm. You need to register it in <code>rekit</code> section of <code>package.json</code>:</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
...<span class="token punctuation">,</span>
<span class="token property">&quot;rekit&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;redux-saga&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;apollo&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
<span class="token punctuation">}</span><span class="token punctuation">,</span>
...<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Here you should only define public plugins in the <code>plugins</code> property so that they are loaded by Rekit. Local plugins will be always loaded by Rekit. Note that the order of plugin names matters while they accept same element types, the eariers have higher priority.</p>
<p>While there are conflicts that multiple plugins accept the same element type, the priority from high to low is: local plugins &lt; public plugins &lt; Rekit default behavior.</p>
<blockquote>
<p>NOTE: plugins which support more element types could only be used via command line tools for now.</p>
</blockquote>
<h2 id="plugin-development">Plugin development</h2>
<p>For most cases, a plugin just creates bolierplate code based on some template; refactors code when moving, deleting source files. Rekit-core exports many useful APIs for accerlarating plugin development. You may just need to compose those APIs to meet your requirement. For example, to alternate how Rekit create less style file for a component, you may just need to create below plugin:</p>
<pre class="language-"><code class="lang-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">add</span><span class="token punctuation">(</span>feature<span class="token punctuation">,</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    rekitCore<span class="token punctuation">.</span>style<span class="token operator">...</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="api-reference">API reference</h2>
<p>TBD...</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cli.html" class="navigation navigation-prev " aria-label="Previous page: Command line tools">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="routing.html" class="navigation navigation-next " aria-label="Next page: Routing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Plugin","level":"1.6","depth":1,"next":{"title":"Routing","level":"1.7","depth":1,"path":"docs/routing.md","ref":"docs/routing.md","articles":[]},"previous":{"title":"Command line tools","level":"1.5","depth":1,"path":"docs/cli.md","ref":"docs/cli.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/supnate/rekit/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/supnate/rekit/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Rekit","gitbook":"3.x.x"},"file":{"path":"docs/plugin.md","mtime":"2017-04-11T07:37:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-26T09:42:03.157Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

